{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // --- СКОРОСТЬ ИНТЕРФЕЙСА ---
        "window.openFoldersInNewWindow": "off",
        "workbench.startupEditor": "none",
        "files.defaultFolder": "/workspaces/AkiraOS",
        "terminal.integrated.gpuAcceleration": "on",

        // --- ОПТИМИЗАЦИЯ C++ (ГЛАВНОЕ) ---
        // Используем ТОЛЬКО compile_commands.json, убираем ручной перебор папок
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "C_Cpp.intelliSenseEngine": "default",
        "C_Cpp.workspaceParsingPriority": "low", // Чтобы не вешало проц при открытии
        "C_Cpp.indexingLimit": 5000, 
        "C_Cpp.maxCachedProcesses": 2,
        
        // Отключаем тяжелый фоновый парсинг, который вешает WSL
        "C_Cpp.enhancedColorization": "Disabled", 
        "C_Cpp.intelliSenseEngineFallback": "Disabled",
        "cmake.configureOnOpen": false,

        // --- ИГНОРИРОВАНИЕ МУСОРА (ЧТОБЫ НЕ ТУПИЛ WSL И COPILOT) ---
        "files.exclude": {
            "**/.git": true,
            "**/.vscode": false,
            "**/build/**": true,
            "**/_deps/**": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "files.watcherExclude": {
            "**/build/**": true,
            "**/_deps/**": true,
            "**/zephyr/**": true,
            "**/.git/**": true
        },

        // --- ТВОИ АССОЦИАЦИИ (ОСТАВИЛ НУЖНОЕ) ---
        "files.associations": {
            "*.h": "c",
            "*.c": "c",
            "*.overlay": "cpp",
            "*.conf": "kconfig",
            "Kconfig*": "kconfig",
            "iostream": "cpp",
            "vector": "c",
            "cstdint": "c"
        },

        // --- ПРОЧЕЕ ---
        "editor.formatOnType": true,
        "git.ignoreLimitWarning": true,
        "kconfig.root": "${workspaceFolder}/AkiraOS/Kconfig"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "1. West Init/Update",
                "type": "shell",
                "command": "west init -l . && west update",
                "problemMatcher": []
            },
            {
                "label": "2. Build AkiraOS",
                "type": "shell",
                "command": "west build -b ${input:board} -d build --pristine",
                "group": {"kind": "build", "isDefault": true},
                "problemMatcher": ["$gcc"]
            },
            {
                "label": "3. Flash/Run",
                "type": "shell",
                "command": "if [ \"${input:board}\" = \"native_sim\" ]; then ./build/zephyr/zephyr.exe; else west flash; fi",
                "problemMatcher": [],
                "group": {"kind": "test", "isDefault": true}
            }
        ],
        "inputs": [
            {
                "id": "board",
                "type": "pickString",
                "options": ["native_sim", "esp32s3_devkitm/esp32s3/procpu", "esp32c3_devkitm"],
                "default": "native_sim"
            }
        ]
    }
}